Release 14.6 ngdbuild P.68d (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: C:\Xilinx\14.6\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe
-intstyle ise -dd _ngo -uc pong.ucf -p xc9572xl-PC44-5 pong.ngc pong.ngd

Reading NGO file "C:/Users/ramsey_mcgrath/Xilinx/Workspace/VGAViaFPGA/pong.ngc"
...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "pong.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 159572 kilobytes

Writing NGD file "pong.ngd" ...
Total REAL time to NGDBUILD completion:  4 sec
Total CPU time to NGDBUILD completion:   3 sec

Writing NGDBUILD log file "pong.bld"...
